<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">

        <nav class="menu-wrapper">
            <ul class="menu">
                <li class="menu-item">
                    <a href="#" class="menu-link">Home</a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-link">Product</a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-link">Service</a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-link">Partners</a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-link">About</a>
                </li> 

            </ul>
        </nav>

    </div>

</body>

</html>