<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            font-size: 1.5rem;
            display: flex;
        }
        .item1 {
            background: red;
            flex-basis: 30%;
        }
        .item2 {
            background: green;
            flex-basis: 70%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item1">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        </div>
        <div class="item2">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta laborum rem perferendis nemo voluptatibus praesentium sed, neque maxime corporis sapiente obcaecati explicabo veniam, magni commodi voluptatum et amet expedita dignissimos.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam provident praesentium debitis, veniam veritatis labore minima illo autem dolores aspernatur repudiandae, unde suscipit mollitia doloremque dolorum expedita fugiat quod ipsa?
        </div>
    </div>
</body>

</html>