<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cards {
            display: flex;
        }
        .card {
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            margin: .5rem;
            justify-content: center;
        }
        .card .footer {
            background: lightgray;
            padding: .5rem;
            text-align: center;
            
            /* align-self: flex-end; */
        }
        .body {
            flex: 1;
            display: flex;
            align-items: center;
            padding: .5rem;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="cards">
            <div class="card">
                <div class="body">Lorem iper ewerLorem iper ewer</div>
                <div class="footer">Footer</div>
            </div>
            <div class="card">
                <div class="body">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque cum eveniet quas in! Excepturi enim, placeat, dicta, iste eos optio ab aliquid voluptatum tenetur rerum fugit maiores ut! Libero, nihil.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, corrupti illo! Odio excepturi iusto, ullam et officiis quibusdam soluta alias nobis. Facilis aliquam perspiciatis quisquam animi ipsa dolore corporis doloribus.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cupiditate quo nemo deleniti laboriosam optio voluptatum id sint molestias quisquam assumenda minima impedit beatae quod rem, at quibusdam animi omnis.
                </div>
                <div class="footer">Footer</div>
            </div>
            <div class="card">
                <div class="body">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque cum eveniet quas in! Excepturi enim, placeat, dicta, iste eos optio ab aliquid voluptatum tenetur rerum fugit maiores ut! Libero, nihil.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, corrupti illo! Odio excepturi iusto, ullam et officiis quibusdam soluta alias nobis. Facilis aliquam perspiciatis quisquam animi ipsa dolore corporis doloribus.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cupiditate quo nemo deleniti laboriosam optio voluptatum id sint molestias quisquam assumenda minima impedit beatae quod rem, at quibusdam animi omnis.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque cum eveniet quas in! Excepturi enim, placeat, dicta, iste eos optio ab aliquid voluptatum tenetur rerum fugit maiores ut! Libero, nihil.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, corrupti illo! Odio excepturi iusto, ullam et officiis quibusdam soluta alias nobis. Facilis aliquam perspiciatis quisquam animi ipsa dolore corporis doloribus.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cupiditate quo nemo deleniti laboriosam optio voluptatum id sint molestias quisquam assumenda minima impedit beatae quod rem, at quibusdam animi omnis.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque cum eveniet quas in! Excepturi enim, placeat, dicta, iste eos optio ab aliquid voluptatum tenetur rerum fugit maiores ut! Libero, nihil.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, corrupti illo! Odio excepturi iusto, ullam et officiis quibusdam soluta alias nobis. Facilis aliquam perspiciatis quisquam animi ipsa dolore corporis doloribus.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cupiditate quo nemo deleniti laboriosam optio voluptatum id sint molestias quisquam assumenda minima impedit beatae quod rem, at quibusdam animi omnis.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque cum eveniet quas in! Excepturi enim, placeat, dicta, iste eos optio ab aliquid voluptatum tenetur rerum fugit maiores ut! Libero, nihil.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, corrupti illo! Odio excepturi iusto, ullam et officiis quibusdam soluta alias nobis. Facilis aliquam perspiciatis quisquam animi ipsa dolore corporis doloribus.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cupiditate quo nemo deleniti laboriosam optio voluptatum id sint molestias quisquam assumenda minima impedit beatae quod rem, at quibusdam animi omnis.                                        
                </div>
                <div class="footer">Footer</div>
            </div>            
        </div>
    </div>

</body>

</html>