<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html, body, .container {
            height: 100%;
        }
        body {
            color: white;
            text-align: center;
            font-size: 1.5rem;
            margin: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
        }
        .header, .footer {
            background: lightskyblue;
            padding-top: 3rem;
            padding-bottom: 3rem;
        }
        .main {
            flex-grow: 1;
            display: flex;
        }
        .content {
            background: darkolivegreen;
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
            flex-basis: 5rem;
            flex-grow: 5;
            display: flex;
            justify-content: center;
            align-items: center;
            
            flex-shrink: 2;
            
        }
        .left-side, .right-side {
            background: orange;
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
            flex-grow: 1;
        }

        @media all and (max-width: 640px){

            .main {
                flex-direction: column;
            }
            
        }

    </style>

</head>

<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="main">
            <div class="left-side">Left Side</div>
            <div class="content"> Main Content</div>
            <div class="right-side">Right Side</div>
        </div>
        <div class="footer">Footer</div>
    </div>
</body>

</html>